### ISSUE TITLE
Degreaded pool output missing whitespace

### ISSUE THREAD

**Issue by Napsty** [Napsty/check_zpools#28]
When a degraded pool is detected, the output does not show a whitespace:

```
ZFS POOL ALARM: POOL testpool health is DEGRADEDPOOL testpool has unhealthy disk loop1 with state OFFLINEPOOL testpool usage is CRITICAL (86%)|testpool---root---testpool---READ-ERRORS=0 testpool---root---testpool---WRITE-ERRORS=0 testpool---root---testpool---CHECKSUM-ERRORS=0 testpool---mirror---mirror-0---READ-ERRORS=0 testpool---mirror---mirror-0---WRITE-ERRORS=0 testpool---mirror---mirror-0---CHECKSUM-ERRORS=0 testpool---disk---loop0---READ-ERRORS=0 testpool---disk---loop0---WRITE-ERRORS=0 testpool---disk---loop0---CHECKSUM-ERRORS=0 testpool---disk---loop1---READ-ERRORS=0 testpool---disk---loop1---WRITE-ERRORS=0 testpool---disk---loop1---CHECKSUM-ERRORS=0 testpool=86%
```

should be: `ZFS POOL ALARM: POOL testpool health is DEGRADED - POOL testpool has unhealthy disk` or similar

**Comment by Napsty** [comment]
fixed by #29
