### ISSUE TITLE
When given nonexistent pool name incorrectly reports OK

### ISSUE THREAD

**Issue by pv2b** [Napsty/check_zpools#8]
```
root@diskmaskin01:~ # /usr/local/libexec/nagios/check_zpools.sh -p thispooldoesnotexist ; echo $?
cannot open 'thispooldoesnotexist': no such pool
cannot open 'thispooldoesnotexist': no such pool
/usr/local/libexec/nagios/check_zpools.sh: line 125: [: !=: unary operator expected
ALL ZFS POOLS OK (thispooldoesnotexist)|thispooldoesnotexist=%
0
root@diskmaskin01:~ #
```
